.footer {
  width: 100%;
  padding: 8rem 0;

  .card-container {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0 3rem;
    display: grid;
    grid-template-rows: repeat(4, fit-content);

    @include response(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-content: space-between;
      justify-items: space-between;
      align-items: center;
    }

    @include response(large) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }
  }
  .card {
    // li {

    // }
    li {
      padding: 0;
      margin: 0;
      font-size: 1.8rem;
      margin-bottom: 1rem;
      &:hover {
        color: white;
      }
    }

    .logo {
      width: 5rem;
      height: 5rem;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .text {
      margin: 1rem 0;
    }
    .copy-text {
      font-weight: 500;
      color: white;
    }

    .btn {
      font-size: 1.8rem;
      font-weight: 400;
      margin-top: 5rem;
    }
  }
}
