.photo-gallery {
  width: 100%;
  padding: 8rem 0;

  .container {
    display: grid;
    grid-template-rows: repeat(6, 31rem);
    grid-template-columns: 1fr;

    @include response(large) {
      grid-template-rows: repeat(2, 31rem);
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .item {
    width: 100%;
    height: 100%;
    position: relative;

    .background-img {
      position: absolute;
      filter: brightness(0.5);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .card-container {
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 6rem 3rem;
    text-align: center;

    @include response(large) {
      @include flex-layout;
      flex-direction: column;
    }
  }

  .card__heading {
    margin-top: 0;
    font-size: 4rem;
    font-weight: 400;
  }

  .card__description {
    font-size: 1.8rem;
    margin: 0 auto;
    color: $color-text;
    text-align: center;
    width: 20ch;
  }

  .btn {
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    margin: 1rem;
    background: transparent;

    i {
      transition: all 0.3s ease-in-out;
    }

    &:hover i {
      transform: translateX(0.2rem);
    }
  }

  #item5 {
    padding: 1rem;
    filter: brightness(0.5);
    font-size: 20.7rem;
    @include flex-layout;

    @include response(large) {
      font-size: 17rem;
    }
  }
}
