.showcase {
  width: 100%;
  min-height: 100rem;
  padding: 8rem 0 2rem;
  @include padding;

  .container {
    width: 100%;
    height: 100%;

    @include response(large) {
      display: grid;
      column-gap: 10rem;
      grid-template-columns: 0.6fr 0.4fr;
    }
  }

  &__img-container {
    width: 100%;
    height: 40rem;
    margin-bottom: 10rem;

    @include response(large) {
      width: 100%;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 1.2rem;
    @include response(large) {
      @include flex-layout;
    }
  }

  .card-container {
    max-width: 100%;
    margin: 0;
    width: 100%;
    margin: 0;
    @include response(large) {
      @include flex-layout;
      flex-direction: column;
    }
  }
  .card {
    @include flex-layout;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 7rem;

    @include response(large) {
      width: 100%;
      margin-bottom: 4rem;
    }
  }

  .card__heading {
    font-size: 2.8rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 1.5rem;
  }
  .card-icon {
    padding: 0.1rem;

    i {
      width: 9rem;
      margin-right: 2.5rem;
    }
  }
}
