.technology {
  padding: 8rem 0;
  @include padding;

  .container {
    width: 100%;
    max-width: 54rem;
    margin: auto;
    padding: 0 1.2rem;

    @include response(medium) {
      max-width: 76.8rem;
    }

    @include response(large) {
      max-width: 104rem;
    }
    @include response(xlarge) {
      max-width: 132rem;
    }
  }

  .header {
    word-wrap: break-word;
    text-align: center;
    margin-bottom: 6.4rem;
    padding: 1.2rem;
    @include response(large) {
      width: 50%;
      margin: 0 auto 6.4rem;
    }

    .main-heading {
      width: 100%;
      margin-top: 0;
      font-size: 3.5rem;
      margin-bottom: 2.5rem;
      text-align: center;
      font-weight: 400;
    }
    .sub-heading {
      text-align: center;
      font-size: 1.6rem;
      color: $color-text;
    }
  }
}

.content {
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
  }
  @include response(large) {
    // @include flex-layout;

    grid-template-columns: 0.4fr 0.6fr 0.4fr;

    // justify-content: space-between;
    text-align: right;
  }

  .card-container {
    flex-direction: column;
    padding: 0 1.6rem;
  }
  .card {
    margin-bottom: 4rem;
    padding: 0;
  }

  .card__heading {
    margin-top: 0;
    font-size: 2.8rem;
    font-weight: 400;
  }

  .img-container {
    padding: 1.2rem;
    width: 100%;
    height: 27rem;
    margin-bottom: 4rem;

    @include response(medium) {
      padding: 1.2rem 4rem;
    }

    @include response(large) {
      padding: 1.2rem 3rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
